﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|Win32">
      <Configuration>debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|Win32">
      <Configuration>release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A1A792F4-8D49-BDCA-7604-D11E6245441B}</ProjectGuid>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>botlib</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <OutDir>..\..\.build\debug_x32\</OutDir>
    <IntDir>..\..\.build\debug_x32\botlib\</IntDir>
    <TargetName>botlib</TargetName>
    <TargetExt>.lib</TargetExt>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <OutDir>..\..\.build\debug_x64\</OutDir>
    <IntDir>..\..\.build\debug_x64\botlib\</IntDir>
    <TargetName>botlib</TargetName>
    <TargetExt>.lib</TargetExt>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <OutDir>..\..\.build\release_x32\</OutDir>
    <IntDir>..\..\.build\release_x32\botlib\</IntDir>
    <TargetName>botlib</TargetName>
    <TargetExt>.lib</TargetExt>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <OutDir>..\..\.build\release_x64\</OutDir>
    <IntDir>..\..\.build\release_x64\botlib\</IntDir>
    <TargetName>botlib</TargetName>
    <TargetExt>.lib</TargetExt>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>BOTLIB;DEBUG;_DEBUG;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/Gm %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>BOTLIB;DEBUG;_DEBUG;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/Gm /wd4267 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <PreprocessorDefinitions>BOTLIB;NDEBUG;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/GL %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <PreprocessorDefinitions>BOTLIB;NDEBUG;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/GL /wd4267 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\code\botlib\aasfile.h" />
    <ClInclude Include="..\..\code\botlib\be_aas.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_bsp.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_cluster.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_debug.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_def.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_entity.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_file.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_funcs.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_main.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_move.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_optimize.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_reach.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_route.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_routealt.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_sample.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_char.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_chat.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_gen.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_goal.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_move.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_weap.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_weight.h" />
    <ClInclude Include="..\..\code\botlib\be_ea.h" />
    <ClInclude Include="..\..\code\botlib\be_interface.h" />
    <ClInclude Include="..\..\code\botlib\botlib.h" />
    <ClInclude Include="..\..\code\botlib\l_crc.h" />
    <ClInclude Include="..\..\code\botlib\l_libvar.h" />
    <ClInclude Include="..\..\code\botlib\l_log.h" />
    <ClInclude Include="..\..\code\botlib\l_memory.h" />
    <ClInclude Include="..\..\code\botlib\l_precomp.h" />
    <ClInclude Include="..\..\code\botlib\l_script.h" />
    <ClInclude Include="..\..\code\botlib\l_struct.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\code\botlib\be_aas_bspq3.cpp" />
    <ClCompile Include="..\..\code\botlib\be_aas_cluster.cpp" />
    <ClCompile Include="..\..\code\botlib\be_aas_debug.cpp" />
    <ClCompile Include="..\..\code\botlib\be_aas_entity.cpp" />
    <ClCompile Include="..\..\code\botlib\be_aas_file.cpp" />
    <ClCompile Include="..\..\code\botlib\be_aas_main.cpp" />
    <ClCompile Include="..\..\code\botlib\be_aas_move.cpp" />
    <ClCompile Include="..\..\code\botlib\be_aas_optimize.cpp" />
    <ClCompile Include="..\..\code\botlib\be_aas_reach.cpp" />
    <ClCompile Include="..\..\code\botlib\be_aas_route.cpp" />
    <ClCompile Include="..\..\code\botlib\be_aas_routealt.cpp" />
    <ClCompile Include="..\..\code\botlib\be_aas_sample.cpp" />
    <ClCompile Include="..\..\code\botlib\be_ai_char.cpp" />
    <ClCompile Include="..\..\code\botlib\be_ai_chat.cpp" />
    <ClCompile Include="..\..\code\botlib\be_ai_gen.cpp" />
    <ClCompile Include="..\..\code\botlib\be_ai_goal.cpp" />
    <ClCompile Include="..\..\code\botlib\be_ai_move.cpp" />
    <ClCompile Include="..\..\code\botlib\be_ai_weap.cpp" />
    <ClCompile Include="..\..\code\botlib\be_ai_weight.cpp" />
    <ClCompile Include="..\..\code\botlib\be_ea.cpp" />
    <ClCompile Include="..\..\code\botlib\be_interface.cpp" />
    <ClCompile Include="..\..\code\botlib\l_crc.cpp" />
    <ClCompile Include="..\..\code\botlib\l_libvar.cpp" />
    <ClCompile Include="..\..\code\botlib\l_log.cpp" />
    <ClCompile Include="..\..\code\botlib\l_memory.cpp" />
    <ClCompile Include="..\..\code\botlib\l_precomp.cpp" />
    <ClCompile Include="..\..\code\botlib\l_script.cpp" />
    <ClCompile Include="..\..\code\botlib\l_struct.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>